<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
  </head>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt
          omnis quaerat libero aliquam nam eius vitae hic sed. Voluptates,
          officiis? Veritatis sequi sed architecto quis, omnis excepturi quia
          est!
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, debitis.
        </p>
      </aside>
    </main>
  </body>
</html>
